PokemonQuizXAML/PokemonQuizXAML.Windows/SettingsPage/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PokemonQuizXAML.SettingsPage.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonQuizXAML.SettingsPage"
    xmlns:common="using:PokemonQuizXAML.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Settings</x:String>
        <local:Settings x:Name="settings"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0" DataContext="{StaticResource ResourceKey=settings}">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,20,0,20">
                    <TextBlock Text="Path to pokemon folder: " Style="{StaticResource CaptionTextBlockStyle}" FontSize="20"/>
                    <TextBox x:Name="showPokemonFolderPath" Margin="0,10" Text="{Binding ShownPath}"/>
                    <Button x:Name="browseShowPokemonFolderPath" Content="Browse" Click="browseShowPokemonFolderPath_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Path to hidden pokemon folder: " Style="{StaticResource CaptionTextBlockStyle}" FontSize="20"/>
                    <TextBox x:Name="hiddenPokemonFolderPath" Margin="0,10" Text="{Binding HiddenPath}"/>
                    <Button x:Name="browseHiddenPokemonFolderPath" Content="Browse" Click="browseHiddenPokemonFolderPath_Click"/>
                </StackPanel>
                <StackPanel Margin="0,20">
                    <TextBlock Text="Default application path:" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20"/>
                    <TextBox x:Name="defaultPath" Margin="0,10" Text="{Binding DefaultPath}"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Width="150" Height="75" Click="saveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
