PokemonQuizXAML/PokemonQuizXAML.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PokemonQuizXAML.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonQuizXAML"
    xmlns:common="using:PokemonQuizXAML.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">POKEMON QUIZ</x:String>
        <local:Quiz x:Name="quiz"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="settings" Click="settings_Click" Width="200">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Setting"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="60,0,60,0" DataContext="{StaticResource ResourceKey=quiz}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock x:Name="correctLabel" HorizontalAlignment="Left" Text="{Binding CorrectLabel}"/>
                <TextBlock x:Name="levelCount" HorizontalAlignment="Center" Text="{Binding LevelLabel}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="wrongLabel" HorizontalAlignment="Right" Text="{Binding WrongLabel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="displayPokemonImage" Source="{Binding Image}" HorizontalAlignment="Center" Width="500" Height="500"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="settingsMenu" Content="Settings" Click="settingsMenu_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="button1" Content="{Binding Button1}" Click="button1_Click" IsEnabled="False"/>
                    <Button x:Name="button2" Content="{Binding Button2}" Click="button2_Click" IsEnabled="False"/>
                    <Button x:Name="button3" Content="{Binding Button3}" Click="button3_Click" IsEnabled="False"/>
                    <Button x:Name="button4" Content="{Binding Button4}" Click="button4_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="next" Content="Next" Click="next_Click" Margin="0,0,40,0" IsEnabled="False"/>
                    <Button x:Name="start" Content="Start!" Click="start_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
